<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anim1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            
        }

        .circle {
        
            width: 300px;
            height: 300px;
            background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 0.5s linear infinite;
           
        } 
        
        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            
        }
        
        .circle:after{
            filter: blur(5px);
            content:' ';
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            border-radius: 50%;
            background-color: #050210;
        } 
    </style>

</head>
<body> 
    <div class="circle"></div>

    
</body>
</html>